<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/StyleContactUs.css" />
    <link rel="stylesheet" href="css/StyleMenu.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.validation/1.14.0/jquery.validate.min.js"></script>
    <title>Contact Us</title>
</head>
<body>
<div id="bloc_page">
    <header id="mainHeader">
        <div id="titre_principal">
            <div id="logo">
                <h1>Contactez moi</h1>
            </div>
        </div>

        <a href="#navigation" class="nav-trigger">
            Menu <span></span>
        </a>

        <nav class="nav-container" id="navigation">
            <header id="headerMenu">
                <h2>Navigation</h2>
            </header>

            <ul class="nav">
                <li><a href="index.html">CV</a></li>
                <li><a href="Passion.html">Hobbies</a></li>
                <li><a href="ContactUs.html">Contactez moi</a></li>
            </ul>
        </nav>
        <div class="overlay"></div>

        <script>
            var navTrigger = document.getElementsByClassName('nav-trigger')[0],
                body = document.getElementById("bloc_page");

            navTrigger.addEventListener('click', toggleNavigation);

            function toggleNavigation(event) {
                event.preventDefault();
                body.classList.toggle('nav-open');
            }
        </script>
    </header>

    <section id="reservation">
        <form method="post" id="form">
            <div class="form">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" value="" placeholder="John" autofocus><br><br>

                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" value="" placeholder="Smith"><br><br>

                <label for="email">Email adress:</label><br>
                <input type="text" id="email" name="email" value="" placeholder="js@web.ie"><br><br>

                <label for="message">Your message:</label><br>
                <textarea name="message" id="message" rows="10" cols="30" placeholder="your message"></textarea><br><br>
                <input type="submit" value="Submit"><br><br>
            </div>
        </form>
    </section>
</div>

<script>
    // Function of validation
    $().ready(function() {
        $successMsg = $(".alert");
        $("#form").validate({
            //implementation of rules to validate
            rules : {
                fname : {
                    required : true
                },lname : {
                    required : true
                },email : {
                    email : true
                },message : {
                    required : true
                }
            },

            //message error
            messages : {
                firstname : "Please enter your First name",
                lname : "Please enter your Last name",
                email : "Please enter a email adress",
                message : "Please write some words to explain us your expectations",
            },

            //Alert To submit
            submitHandler: function() {
                alert("Great! Thanks for your message, we are dealing with it to make you a response as soon as possible ")
            },
        });
    });
</script>

</body>
</html>