<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/StyleCV.css" />
    <link rel="stylesheet" href="css/StyleMenu.css" />
    <title>CV THEO PERRIER</title>
</head>

<body>
<div id="bloc_page">
    <header id="mainHeader" name="header">
        <div id="titre_principal">
            <div id="logo">
                <h1>Théo PERRIER</h1>
                <img src="img/profil.png" id="profil_picture" width="100px", height="100px">
            </div>
        </div>
        <section>
            <article>
                <h2 class="sentence">Recherche d'un stage ingénieur de 3 mois dans le </h2>
                <h2 class="sentence">domaine de la conduite autonome</h2>

            </article>

        </section>
        <a href="#navigation" class="nav-trigger">
            Menu <span></span>
        </a>

        <nav class="nav-container" id="navigation">
            <header id="headerMenu">
                <h2>Navigation</h2>
            </header>
            <ul class="nav">
                <li><a href="index.html">CV</a></li>
                <li><a href="Passion.html">Hobbies</a></li>
                <li><a href="ContactUs.html">Contactez moi</a></li>
            </ul>
        </nav>

        <div class="overlay"></div>

        <script>
            var navTrigger = document.getElementsByClassName('nav-trigger')[0],
                body = document.getElementById("bloc_page");

            navTrigger.addEventListener('click', toggleNavigation);

            function toggleNavigation(event) {
                event.preventDefault();
                body.classList.toggle('nav-open');
            }
        </script>

    </header>


    <aside>
        <section id="contact">
            <hr size="3px" width="95%" color= "rgb(55,58,83)" align="left">
            <h3>Contact</h3>
            <article>
                <img style="width: 35px ; height: 35px" src="img/phone_logo.svg"/>
                <p>+33 6 113 82 16 49</p>
                <img style="width: 35px ; height: 35px" src="img/mail_logo.svg"/>
                <p>theo.perrier@edu.ece.fr</p>
                <img style="width: 35px ; height: 35px" src="img/marker_logo.svg"/>
                <p>Lyon, France</p>
            </article>
        </section>
        <section id="profil">
            <hr size="3px" width="75%" color= "rgb(55,58,83)" align="left">
            <h3>Profil</h3>
            <article>
                <p>Ouvert d’esprit, organisé et persévérant. <br>
                    Curieux et ambitieux
                    Passionné par les technologies innovantes et en particulier celles liées à l’automobile
                </p>
            </article>
        </section>
        <section id="competence">
            <hr size="3px" width="55%" color= "rgb(55,58,83)" align="left">
            <h3>Compétences</h3>
            <article>
                <p>Gestion de projet (MOOC Centrale Lille)<br>
                    Programmation (c/c++/java/html /JavaScript)<br>
                    Pack office
                </p>
            </article>
        </section>
        <section id="langues">
            <hr size="3px" width="35%" color= "rgb(55,58,83)" align="left">
            <h3>Langues</h3>
            <article>
                <p>Français : langue maternelle<br>
                    Anglais : Niveau C1<br>
                    Allemand : Niveau B2 (LV1 au Baccalauréat)
                </p>
            </article>
        </section>
        <section id="hobbies">
            <hr size="3px" width="15%" color= "rgb(55,58,83)" align="left">
            <h3>Hobbies</h3>
            <article>
                <p>Sport : Football, Tennis, VTT<br>
                    Voyage : USA, Asie
                </p>
            </article>
        </section>
    </aside>

    <section id="formation">
        <h3>Formation</h3>
        <article id="study_1">
            <section id="timeline_1">
                <p id="date_1">
                    Janvier 2021 à aujourd’hui
                </p>
                <p id="loc_1">
                    Lyon (Dublin), France
                </p>
            </section>

            <p id="descritpion_1">
                <strong>ECE Paris-Lyon</strong> | Semestre à l’étranger à l’Université <strong>DCU (Dublin City University)</strong> dans le cadre de l’obtention du diplôme d’ingénieur avec des cours de développement Web, Java, Systèmes Embarquées et Analyse de données.
            </p>
        </article>
        <article id="study_2">
            <section id="timeline_2">
                <p id="date_2">
                    2020 à aujourd’hui<br>
                </p>
                <p id="loc_2">
                    Lyon/Paris, France
                </p>
            </section>

            <p id="descritpion_2">
                <strong>ECE Paris-Lyon</strong> | 1er année cycle d’ingénieur du numérique avec comme fondamentaux : Mathématiques, Physique, Informatique (C/C++/java), Anglais et Allemand
            </p>
        </article>
        <article id="study_3">
            <section id="timeline_3">
                <p id="date_3">
                    2018 à 2020<br>
                </p>
                <p id="loc_3">
                    Lyon, France
                </p>
            </section>
            <p id="descritpion_3">
                <strong>ECE Paris-Lyon</strong> | Classes préparatoires | Cours fondamentaux, Réalisation de projets (robot autonome, développement d’une application de gestion de plannings)
            </p>
        </article>
        <article id="study_4">
            <section id="timeline_4">
                <p id="date_4">
                    2015-2018<br>
                </p>
                <p id="loc_4">
                    Lyon, France
                </p>
            </section>
            <p id="descritpion_4">
                <strong>Lycée Aux Lazaristes</strong> | Baccalauréat Mention Bien, Section scientifique spécialisation Sciences de l’ingénieur et option mathématiques
            </p>
        </article>
    </section>

    <section id="xp">
        <h3>Expériences professionnelles</h3>
        <article id="xp_1">
            <section id="timeline_5">
                <p id="date_5">
                    De Janvier à Février 2020
                </p>
                <p id="loc_5">
                    Montpellier, France
                </p>
            </section>
            <section id="xp_section_1">
                <p id="descritpion_5">
                    <strong>DiotaSoft | Réalité Augmentée</strong>
                    Stage en ingénierie<br>
                    Missions réalisées :<br>
                </p>
                <ul id="list_diota">
                    <li>Finalisation d’un outil de pilotage pour le paramétrage, l’installation et le suivi d’usage du système projectif de Diota</li>
                    <li>Implémentation C++ utilisant la bibliothèque Qt/Qml</li>
                    <li>Gestion de l'IHM (Interface Homme Machine)</li>
                </ul>
            </section>

        </article>
        <article id="xp_2">
            <section id="timeline_6">
                <p id="date_6">
                    De Juin à Juillet 2019<br>
                </p>
                <p id="loc_6">
                    L’Horme, France
                </p>
            </section>
            <section id="xp_section_2">
                <p id="descritpion_6">
                    <strong>Haulotte Group | Conception et fabrication de nacelles</strong>
                    Support équipe BE innovation<br>
                    Missions réalisées :<br>
                </p>
                <ul id="list_haulotte">
                    <li>Création d’une base de données sur des capteurs de distance et  sélection des technologies adaptées ( Lidar, ultrasons, laser, radar…)</li>
                    <li>Classification et catégorisation de releases notes basées sur des données machines</li>
                </ul>
            </section>
        </article>
        <article id="xp_3">
            <section id="timeline_7">
                <p id="date_7">
                    De Septembre à Mai 2021<br>
                </p>
                <p id="loc_7">
                    Lyon, France
                </p>
            </section>
            <section id="xp_section_3">
                <p class="descritpion_7">
                    <strong>Job étudiant</strong><br>
                    Pizza Cosy<br>
                </p>
                <ul id="list_cosy">
                    <li>Poste polyvalent : Accueil,  entrée et sortie de four, préparation des ingrédients.</li>
                </ul>
                <p class="descritpion_7">
                    Cours particuliers<br>
                </p>
                <ul id="list_cours">
                    <li>Soutien en maths et physique à des élèves en Terminale scientifique.</li>
                </ul>

            </section>
        </article>
    </section>

    <section id="other_xp">
        <h3>Expériences professionnelles</h3>
        <article id="other_xp_1">
            <section id="timeline_8">
                <p id="date_8">
                    Actuellement
                </p>
                <p id="loc_8">
                    Uzer, France
                </p>
            </section>
            <section id="other_xp_section_1">
                <p id="descritpion_8">
                    <strong>Apiculture</strong>
                </p>
                <ul id="list_api">
                    <li>Gestion de 4 ruches (première récolte de 20Kg de miel)</li>
                    <li>En parallèle de cela j’essaie d’adopter une démarche de réduction de mon empreinte carbone en plantant des arbres (en Automne 2020 j’ai mis en terre 42 amandes dont une trentaine ont actuellement germées)</li>
                </ul>
            </section>
        </article>
        <article id="other_xp_2">
            <section id="timeline_9">
                <p id="date_9">
                    2004 à 2018<br>
                </p>
                <p id="loc_9">
                    Lyon, France
                </p>
            </section>
            <section id="other_xp_section_2">
                <p id="descritpion_9">
                    <strong>Musique</strong>
                </p>
                <ul id="list_musique">
                    <li>14 ans de pratique du violoncelle en solo et orchestre, ONL (Orchestre National de Lyon) et concerts à l’étranger(Londres, Istanbul).</li>
                </ul>
            </section>
        </article>
    </section>


    <!--<footer class="footer-distributed">
        <div class="footer-left">
            <p class="footer-links">
                <a href="index.html">Home</a>
                <a href="ContactUs.html">Contact Us</a>
            </p>
            <p class="footer-company">DroneVision, 07210 Vogüé</p>
            <p class="footer-company-name">&copy; 2021 </p>
        </div>
        <div class="footer-center">
            <div>
                <i class="footer-mail"></i>
                <p><a href="mailto:th.perrier@sfr.fr">th.perrier@sfr.fr</a></p>
            </div>
            <div>
                <i class="footer-phone"></i>
                <p>06 13 82 16 49</p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>A propose de DroneVision</span>
                Retrouvé nous sur les différents réseaux pour avoir du contenu supplémentaire.
            </p>
            <div class="footer-icons">
                <img style="width: 35px ; height: 35px" src="img/Footer/FacebookLogo.png"/>
                <img style="width: 35px ; height: 35px" src="img/Footer/InstagramLogo.png"/>
                <img style="width: 35px ; height: 35px" src="img/Footer/TwitterLogo.png"/>
            </div>
        </div>
    </footer>-->
</div>

</body>
</html>