<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/StylePassion.css" />
    <link rel="stylesheet" href="css/StyleMenu.css" />
    <title>Passion</title>
</head>
<body>
<div id="bloc_page">
    <header id="mainHeader" name="header">
        <h1>Passions</h1>

        <a href="#navigation" class="nav-trigger">
            Menu <span></span>
        </a>

        <nav class="nav-container" id="navigation">
            <header id="headerMenu">
                <h2>Navigation</h2>
            </header>
            <ul class="nav">
                <li><a href="index.html">CV</a></li>
                <li><a href="Passion.html">Hobbies</a></li>
                <li><a href="ContactUs.html">Contactez moi</a></li>
            </ul>
        </nav>

        <div class="overlay"></div>

        <script>
            var navTrigger = document.getElementsByClassName('nav-trigger')[0],
                body = document.getElementById("bloc_page");

            navTrigger.addEventListener('click', toggleNavigation);

            function toggleNavigation(event) {
                event.preventDefault();
                body.classList.toggle('nav-open');
            }
        </script>

    </header>

    <section class="slider">
        <article class="slides">
            <div id="banniere_image">
                <div id="banniere_description">
                    Drones...
                </div>
            </div>
            <div id="banniere_image1">
                <div id="banniere_description1">
                    MotoCross...
                </div>
            </div>
            <div id="banniere_image2">
                <div id="banniere_description2">
                    Ski
                </div>
            </div>
        </article>
    </section>
    <p>Voici quelques unes de mes passions</p>
</div>

</body>
</html>